Name:               vault
Version:            0.1.0.0
Synopsis:           a typed, persistent store for values of arbitrary types
Description:
  A /vault/ is a typed, persistent store for values of arbitrary types.
  It's like having first-class access to the storage space behind IORefs.
  .
  The data structure is analogous to a bank vault,
  where you can access different bank boxes with different keys;
  hence the name.
  
Category:           Data
License:            BSD3
License-file:       LICENSE
Author:             Heinrich Apfelmus, Elliott Hird
Maintainer:         Heinrich Apfelmus <apfelmus at quantentunnel de>
Homepage:           https://github.com/HeinrichApfelmus/vault
Copyright:          (c) Heinrich Apfelmus 2011

build-type:         Simple
cabal-version:      >= 1.6

extra-source-files: Readme.md

source-repository head
    type:           git
    location:       git://github.com/HeinrichApfelmus/vault.git

Library
    hs-source-dirs:     src
    build-depends:      base == 4.*, containers == 0.4.*
    ghc-options:        -Wall
    exposed-modules:    Data.Vault, Data.Vault.ST

